<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e8ght.cc</title>
    <!-- Meta Tags -->
    <meta name="title" content="e8ght.cc">
    <meta name="description" content="aesthetically pleasing web experiences to wow your clients">
    <meta name="keywords" content="web developer, frontend web developer, web designer, designer, e8ght, offtop, web dev, frontend web dev, fe web dev, website programmer, website developer">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://e8ght.cc/">
    <meta property="og:title" content="e8ght.cc">
    <meta property="og:description" content="aesthetically pleasing web experiences to wow your clients">
    <!-- Twitter -->
    <meta property="twitter:url" content="https://e8ght.cc/">
    <meta property="twitter:title" content="e8ght.cc">
    <meta property="twitter:description" content="aesthetically pleasing web experiences to wow your clients">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <section id="intro"></section>
    <section id="style"></section>
    <section id="contact-me"></section>
    <!-- Cursor -->
    <div id="cursor" aria-hidden="true">
        <div class="cursor-elipse" aria-hidden="true"></div>
        <div class="cursor-elipse" aria-hidden="true"></div>
    </div>
    <script src="./assets/js/cursor.js" type="text/javascript"></script>
</body>
</html>